<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUGX Store</title>
    <style>
      body {
        margin: 0;
      }
      .header {
        background-color: #0171f9 ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px ;
      }
      .logo{
        width: 100px;
      }
      .header-links a {
        color: white;
        padding: 5px 15px;
        text-decoration: none;
        border-radius: 15px;
      }
      .header-links a:hover {
        background-color: #2386fe;

      }
      .header-links button {
        background-color: #EE626B;
        color: #ffffff;
        border: none;
    
      }
    
    </style>
  </head>

  <body>
    <div class="header">
      <img class="logo "src="logo.png"  />

      <div class="header-links">

        <a href="#">Home</a>
        <a href="#">Our Shop</a>
        <a href="#"> Contact</a>
        <a href="#"> About</a>
        <button> Sign in </button>
        
        
        
      </div>
    </div>
    <div>
  </body>
</html>
